{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red238\green238\blue236;\red128\green0\blue128;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\csgenericrgb\c93333\c93333\c92549;\csgenericrgb\c50001\c0\c50001;
\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ab\'cb\'be\'d3\'ca\'cf\'e4
\f1  
\f0 \'a3\'ba
\f1 binbin.lian@dragonplus.com  
\f0 \'c3\'dc\'c2\'eb
\f1   Hellobb123\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}wiki : lianbinbin   
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 198711100a\
{\listtext	\uc0\u8259 	}gitHub:  lianbinbin888 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 198711100a  
\f0 \'b9\'ab\'cb\'be\'d3\'ca\'cf\'e4\'d7\'a2\'b2\'e1\'b5\'c4\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}open -n /applications/Unity/Unity.app\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Jia:  Binbin.lian  \'c3\'dc\'c2\'eb\'a3\'ba198711100\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f3 \cf2 Application.persistentDataPath:\cf3  \cf4 \CocoaLigature0 "/Users/binbinlian/Library/Application Support/DefaultCompany/UnityProj"
\f0 \cf0 \CocoaLigature1 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \cb6 \CocoaLigature0 BinbindeMacBook-Pro:~ binbinlian$ cd /Users/binbinlian/DecorationGame/\
BinbindeMacBook-Pro:DecorationGame binbinlian$ git pull --rebase\
error: cannot pull with rebase: You have unstaged changes.\
error: please commit or stash them.\
BinbindeMacBook-Pro:DecorationGame binbinlian$ git pull --rebase
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}